{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs36 Release notes
\fs28 \
______________________________________________________\
Version 1.0.1 Hotfix
\f0\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 What\'92s Fixed\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Fixed the canvas floating away bug during undo/redo\
{\listtext	
\f3 \uc0\u9642 
\f0 	}Opening multiple images no longer leads to program instability\
{\listtext	
\f3 \uc0\u9642 
\f0 	}\'91Save as\'92 no longer leads to program instability\
{\listtext	
\f3 \uc0\u9642 
\f0 	}After \'91Save As\'92 the new file name is now updated system-wide\
{\listtext	
\f3 \uc0\u9642 
\f0 	}No longer significant image quality loss upon many undo/redo.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}This was achieved by moving away from lossy image types internally\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f3 \uc0\u9642 
\f0 	}Color picker now works on most recent user modification\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Removed unnecessary debugging print statements in code\
\ls1\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Additional codebase clean up. Included things like:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Removed legacy code\
{\listtext	\uc0\u8259 	}Organized code\
{\listtext	\uc0\u8259 	}Added additional documentation\
{\listtext	\uc0\u8259 	}Flushed out the Java docs further\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Last change bug is still present but has less of an impact
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Known Issues
\f0\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f3 \uc0\u9642 
\f0 	}User exiting an action mid stroke can lead application instability\
{\listtext	
\f3 \uc0\u9642 
\f0 	}Image always fills 800x600 window\
{\listtext	
\f3 \uc0\u9642 
\f0 	}Last change/edit appears to be a ghost copy until another change is made\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \
_________________________________________________\
Version 1.0 Release
\f0\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 What\'92s new\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Removed all menubar icons as they look tacky unless at top level\
\ls3\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Can alter text size\
{\listtext	
\f3 \uc0\u9642 
\f0 	}Can use bubble text\
\ls3\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Replaced various text fields with sliders\
{\listtext	
\f3 \uc0\u9642 
\f0 	}General UI improvements\
\ls3\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Added layer count UI element\
\ls3\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 General codebase improvements \
\ls3\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Fixed many bugs\
\ls3\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Improved program stability and performance
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Known Issues
\f0\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f3 \uc0\u9642 
\f0 	}User exiting an action mid stroke can lead application instability\
{\listtext	
\f3 \uc0\u9642 
\f0 	}Image always fills 800x600 window\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 _________________________________________________\
Version 0.8
\f0\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 What\'92s new\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 User can add text to the image\
\ls5\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Color picker can select a color from the image\
\ls5\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Eraser tool added\
\ls5\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Triangle shape added\
\ls5\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Custom Shape Fill in added
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Known Issues\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Undoing and Redoing shifts the image upwards\
\ls6\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Changing the continuous line\'92s color can effect past cont. line\'92s color as well as the eraser tool\
\ls6\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Color picker does not work if selecting color from the most recent shape\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 _________________________________________________\

\f0\b0\fs24 \

\f1\b\fs28 Version 0.6
\f0\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 What\'92s new\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Undo and Redo capabilities\
\ls7\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Preview of image modification\
\ls7\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Copy and Cut part of image\
\ls7\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Enhanced smart save
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Known Issues\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Undo and Redo feature moves the canvas\
\ls8\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 First undo does not work due to incorrect canvas area bug above
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 _________________________________________________\

\f0\b0\fs24 \

\f1\b\fs28 Version 0.4
\f0\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 What\'92s new\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Pencil tool\
{\listtext	
\f3 \uc0\u9642 
\f0 	}width control\
{\listtext	
\f3 \uc0\u9642 
\f0 	}solid and outline of square and circle\
{\listtext	
\f3 \uc0\u9642 
\f0 	}enhanced smart save
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Known Issues\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Saving an image cuts off part of the image
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 _________________________________________________\
Version 0.2\
Alpha
\f0\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 What\'92s new\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Added hot key\'92s \
{\listtext	
\f3 \uc0\u9642 
\f0 	}Added window icon\
{\listtext	
\f3 \uc0\u9642 
\f0 	}Disable/Enable menu items at appropriate times\
{\listtext	
\f3 \uc0\u9642 
\f0 	}Create a new canvas\
\ls11\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Re-sizeing canvas\
{\listtext	
\f3 \uc0\u9642 
\f0 	}Custom dialogs and alerts\
{\listtext	
\f3 \uc0\u9642 
\f0 	}Additional functional menu items. Ex set line width.\
{\listtext	
\f3 \uc0\u9642 
\f0 	}UI redesign\
\ls11\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Menu bar navigation for file and exit actions\
{\listtext	
\f3 \uc0\u9642 
\f0 	}Side menu bar for editing/paining upon image/canvas\
\ls11\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Changed IDE. Netbeans -> IntellJ
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Known Issues\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Canvas width not correctly set on top of image. Due to preserving the image\'92s aspect ratio.\
\ls12\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Cannot toggle line type. This is due to the MouseEvent\'92s not ending after changing selection.\
\ls12\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Saving edited image does not capture correct portion of window. The first x,y coord are passed the incorrect ref.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 _________________________________________________\

\f0\b0\fs24 \

\f1\b\fs28 Version 0.1\
Alpha
\f0\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 What\'92s new\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 User able to open and view *.png, *.jpeg, *.gif, *.bmp\
\ls13\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 User can \'91save\'92 and \'91save as\'92 selected images\
\ls13\ilvl0
\f1\b {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 Menu bar navigation for file and exit actions
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Known Issues\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\b0 When \'91save as\'92 image as a different file type, the file is not correctly converted.
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}